#!name=建行生活获取Cookie
#!desc=建行生活获取Cookie
#!openUrl = https://raw.githubusercontent.com/FoKit/Scripts/main/boxjs/fokit.boxjs.json
#!author = FoKit
#!homepage = 
#!icon = https://raw.githubusercontent.com/doyoman/doyo/main/icon/JHSH.jpg
#!date = 2023-10-31

[MITM]
hostname = yunbusiness.ccb.com

[Script]
http-request ^https:\/\/yunbusiness\.ccb\.com\/(clp_coupon|clp_service)\/txCtrl\?txcode=(A3341A038|autoLogin) tag=建行数据, script-path=https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/jhsh_checkIn.js,requires-body=1
